# study

./: pom.xml
god/: pom.xml
god/src/main/java/com/zhenmu/god/: Consumer.java  GodApplication.java  Provider.java  RpcExporter.java  RpcServer.java  ServerDemo.java
god/src/main/java/com/zhenmu/god/annotation/: RpcAnnotation.java
god/src/main/java/com/zhenmu/god/config/: RegistryCenterConfig.java
god/src/main/java/com/zhenmu/god/controller/: MuZi.java
god/src/main/java/com/zhenmu/god/entity/: RpcRequest.java  TCPTransport.java
god/src/main/java/com/zhenmu/god/service/: IRegistryCenter.java
god/src/main/java/com/zhenmu/god/service/impl/: RegistryCenterImpl.java
god/src/main/resources/: application.properties  application.yml
person-service/: pom.xml
person-service/src/main/java/com/zhenmu/personservice/api/: UserApi.java
person-service/src/main/java/com/zhenmu/personservice/api/impl/: UserApiImpl.java
person-service/src/main/java/com/zhenmu/personservice/entity/: User.java
person-service/src/main/java/com/zhenmu/personservice/mapper/: UserMapper.java
person-service/src/main/java/com/zhenmu/personservice/service/: UserService.java
person-service/src/main/java/com/zhenmu/personservice/service/impl/: UserServiceImpl.java
person-service/src/main/resources/: application.properties  application.yml
person-service/src/main/resources/mapper/: UserMapper.xml
person-web/: pom.xml
person-web/src/main/java/com/zhenmu/personweb/config/: PagesController.java
person-web/src/main/java/com/zhenmu/personweb/controller/: UserController.java
person-web/src/main/resources/templates/: login.html
water/: pom.xml
water/src/main/java/com/zhenmu/water/controller/: Sea.java
water/src/main/java/com/zhenmu/water/entity/: User.java
water/src/main/java/com/zhenmu/water/service/: RPCClientService.java
water/src/main/java/com/zhenmu/water/service/impl/: RPCClientServiceImpl.java
water/src/main/resources/: application.properties
weather/: pom.xml
weather/src/main/java/com/zhenmu/weather/controller/: RPCConsume.java
weather/src/main/resources/: application.properties
